.home {
    height: 80vh;
    background:  linear-gradient(rgba(33,33,33,0.522), rgba(33,33,33,0.522)), url('../../assets/pexels-photo-1161161.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;

}

.title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.subTitle {
    color: whitesmoke;
    opacity: 0.9;
    font-size: 13px;
    font-weight: 300;
    padding: 1rem 0;
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.hometext > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0.6rem 1.5rem;
}

.homecard {
    width: 80%;
    border-radius: 1rem;
    padding: 2rem;
    background-color: whitesmoke;
    position: absolute;
    gap: 1rem;
    justify-content: center;
    bottom: -35%;
    transform: translate(-50%);
    left: 50%;
    margin-top: 3rem;
    box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
}

.searchcard {
    background-color: whitesmoke;
    box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom:20px;
}

label {
    display: block;
    color: gray;
    font-weight: 500;
    font-size: 13px;
    padding-bottom: .4rem;
}



input, select {
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 13px;
}

input ::placeholder {
    font-size: 13px;
    opacity: .5;
    font-weight: 400;
}

input:focus {
    outline: none;
}

.homecard > .btn {
width: 100%;
padding: .6rem  1.5rem;
color: white;
font-weight: 500;
}


@media screen and (min-width:556px) {

    .homecard {
        bottom: -100px;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    .homecard > .btn {
       transform: translateY(15px);
       width: 40%;
    }

    .hometext > .title {
       font-size: 2.5rem;
    }

    .hometext > .subTitle {
        font-size: 18px;
        text-align: center;
    }
    
}